<?php
/**
 * @file
 * Install, update and uninstall functions for the support_pm module.
 *
 */


/**
 * Helpdesk / support ticket project management database schema.
 * Copyright (c) 2010-11 Tag1 Consulting, Inc <jeremy@tag1consulting.com>.
 */

/**
 * Support project management database schema definition.
 */
function support_pm_schema() {
  $schema['support_plan'] = array(
    'description' => 'Allows planning of hours required.',
    'fields' => array(
      'clid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'hours' => array(
        'type' => 'float',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'default' => 0.0,
      ),
      'comment' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid', 'clid', 'day'),
  );
  $schema['support_project'] = array(
    'description' => 'Assign projects to support clients.',
    'fields' => array(
      'projid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'project' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'disabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('projid'),
    'keys' => array('project' => array('project', 'disabled', 'weight')),
    'unique keys' => array('path' => array('path')),
  );
  $schema['support_project_client'] = array(
    'fields' => array(
      'projid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'clid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('projid', 'clid'),
  );
  $schema['support_project_ticket'] = array(
    'description' => 'Stores which projects are assigned to tickets.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'projid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'projid'),
  );
  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function support_pm_update_6001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function support_pm_update_6002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function support_pm_update_7000() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function support_pm_update_7001() { }

/**
 * Implements hook_update_last_removed().
 */
function support_pm_update_last_removed() {
  return 7001;
}

/**
 * Migrate support_pm variables to config.
 */
function support_pm_update_1000() {
  $config = config('support_pm.settings');
  $config->set('support_pm_color_values', update_variable_get('support_pm_color_values', array()));
  $config->set('support_pm_unload_warning', update_variable_get('support_pm_unload_warning', TRUE));
  $config->set('support_pm_color', update_variable_get('support_pm_color', '0'));
  $config->save();

  update_variable_del('support_pm_color_values');
  update_variable_del('support_pm_unload_warning');
  update_variable_del('support_pm_color');
}

/**
 * Implements hook_install().
 */
function support_pm_install() {
  // Dynamically generated variable data was detected.
}
