<?php

/**
 * @file
 * Support Reference database schema.
 *
 * Copyright (c) 2011.
 *  Jeremy Andrews <jeremy@tag1consulting.com>
 */

/**
 * Support Reference database schema.
 */
function support_reference_schema() {
  $schema['support_reference'] = array(
    'description' => 'Allow tickets to reference each other.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node id of the current ticket.',
      ),
      'rnid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Node id of the referenced ticket.',
      ),
    ),
    'primary key' => array('nid', 'rnid'),
  );
  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function support_reference_update_7000(&$sandbox) { }
